<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<style>


* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

h1 {
  font-size: 60px;
  color: rgb(7, 7, 7);
}

h2 {
  font-size: 30px;
  color: rgb(7, 7, 7);
}

/* Header/Blog Title */
.header {
  padding: 60px;
  font-size: 100px;
  text-align: center;
  background: rgb(127, 190, 233);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(145, 197, 231);
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header" style = "font-family: Sofia;" >
  <h1>Discover Reeny's Blog</h1>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
        
      <a class="navbar-brand">Reeny's Portfolio</a>
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
        <li class="active"><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <a href="https://retailnext.net/en/blog/effective-ways-to-use-a-blog-to-boost-your-retail-business/">
      <h2> Blog to boost your Retail Business</h2>
      <h5>Effective Ways to Use a Blog to Boost Your Retail Business May 28, 2020</h5>
      <div class="fakeimg" style = "height:300px;">
            <img src="img/blog 2.jpg" alt="Blog to boost your Retail Business" height ="300" style="width:100%">
      </div>
      <p>  </p>
      <p>Blogs not have an ability to connect your retail business with consumers in an engaging manner, but they also can serve many different roles in positively impacting your business. </p>
    </a>

    </div>
    <div class="card">
      <a href="https://retailnext.net/en/blog/how-covid-19-created-the-store-of-the-future/">
      <h2>How COVID-19 Created the Store of the Future</h2>
      <h5>It is entirely possible that the store of the future is not as far off as we thought. May 28, 2020</h5>
      <div class="fakeimg" style="height:300px;">
        <img src="img/blog 3.jpg" alt="store of the future" height ="300" style="width:100%">
      </div>
      <p> </p>
      <p>As we all tiptoe out of the shelter in place orders and find our way back to stores, my hope is that retailers will continue this rapid response to the changing market. It is entirely possible that the store of the future is not as far off as we thought.  </p>
    </a>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style = "font-family: Sofia;"> 
      <h2>Hi </h2>
      <div class="fakeimg" style="height:100px;">
        <img src="img/tintin 4.jpeg" alt="Reeny" height ="100" style="width:100%">
      </div>
      <p>Welcome! I'm Reeny, founder of Reeny's blog </p>
    </div>
    
    <div class="card">
      <h3>Follow Me</h3>
         <div class="signup">
      
           <form action="http://dev-shrj.nolcom.com/testrepository/subscribe.php" method="get">
            <label>Sign up for the latest posts by email:</label><br>
            <br>  </br>
            Name: <input type="text" name="name"><br>
            <br> </br>
            E-mail: <input type="text" name="email"><br>
            <br> </br>
            <input type="submit" value="Subscribe to the free Daily Digest">
          </form>
          
      </div> 
   </div>

  <div class="card">
    <h3>Popular Post</h3>
    <a href="https://tinybuddha.com/blog/why-i-appreciate-simple-things-in-life-after-the-coronavirus/">
    <div class="fakeimg" style="height:70px;">
      <img src="img/blog 4.jpg" alt="Simple Things in Life" height ="70" style="width:100%">
        </div>

     <p>  Why I Appreciate Simple Things in Life After The Coronavirus </p>
    </a>
    
  </div>


  </div>
</div>

<div class="footer">
  <h3>rjose@cromwells.co.uk</h3>
</div>

</body>
</html>
