<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    }
 
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  }

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.40;
  background-attachment: fixed;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/house 1.jpg");
  min-height: 400px;
}

.bgimg-2 {
  background-image: url("img/house 2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/house 3.jpg");
  min-height: 400px;
}

.caption {
  position: static;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.jumbotron {
  font-family: Sofia;
  font-size: 100px;
  background: rgb(138, 236, 182);
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
 }

  </style>
</head>
<body>

<div class="jumbotron text-center" style = "margin-bottom:0">
  <h1>I'm  Reeny Jose </h1> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <a class="navbar-brand">Reeny's Portfolio</a>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About </h2>
      <h5> </h5>
      <div class="fakeimg">
      <img src="img/tintin1.png" alt="Reeny" height="210" style="width:100%">
      </div>
      <p> </p>
      <h2></h2>
      <p>  </p>
      
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    
     <div class="bgimg-1">
               </div>
       <div class="caption">
          <h2>Home Address</h2>
            <h5>6 Ayres Drive, Hauxton , Cambridge</h5>
         </div>

    
      <div class="bgimg-2">
        </div>
        <br>
         <h2>Hauxton Meadows</h2>
         <h5>The whole Hauxton Meadows site includes Hauxton Mill, the Mill Houses, Riddy Island itself and the wooded area between the River Cam and the residential development</h5>
         <p>The residential part of the development consists of approximately 280 households, including 169 individual houses, 32 apartments</p>
         <p>  </p>
     
     <div class="bgimg-3">
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>rjose@cromwells.co.uk</p>
</div>

</body>

</html>
