<!DOCTYPE HTML>  
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">


<style>

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

h1 {
  font-size: 60px;
}


/* Header/Blog Title */
.header {
  padding: 20px;
  font-size: 70px;
  text-align: center;
  background: rgb(127, 190, 233);
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(145, 197, 231);
  margin-top: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 25px 50px 75px 500px;
   margin: 20px;
   border-style: solid   
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .card {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>



<body>  


<?php
// define variables and set to empty values
$name = $email = $gender = $comment = $address = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $name = test_input($_POST["name"]);
  $email = test_input($_POST["email"]);
  $address = test_input($_POST["address"]);
  $comment = test_input($_POST["comment"]);
  $gender = test_input($_POST["gender"]);
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}
?>

<div class="header" style = "font-family: Sofia;" >
  <h1>Reeny's Blog Newsletter</h1>
</div>
<div class="card">
  <h2>Subscribe to Reeny's Blog Newsletter</h2>

  <form method="post" action = "<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" >  
   Name:  &nbsp &nbsp <input type="text" name="name">
   <br><br>
   E-mail: &nbsp &nbsp <input type="text" name="email">
   <br><br>
   Address:  &nbsp <input type="text" name="address">
   <br><br>
   Comment: <textarea name="comment" rows="5" cols="40"></textarea>
   <br><br>
   Gender:
   <input type="radio" name="gender" value="female">Female
   <input type="radio" name="gender" value="male">Male
   <input type="radio" name="gender" value="other">Other
    <br><br>
   <input type="submit" name="submit" value="Submit">  
  </form>

 

  <?php
  echo "<h2>Your Input:</h2>";
  echo $name;
  echo "<br>";
  echo $email;
  echo "<br>";
  echo $address;
  echo "<br>";
  echo $comment;
  echo "<br>";
  echo $gender;
  ?>

</div>

<div class= "footer">
  <h3>rjose@cromwells.co.uk</h3>
</div>

</body>
</html>


