<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Profile</h1>
  <p>  </p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Reeny's Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li class="active"><a href="education.html">Education</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Reeny</h2>
      <h5>Photo</h5>
    <div class="fakeimg">
      <img src="img/tintin3.jpg" alt="Reeny" height="210" style="width:100%"></div>
      <p> </p>
      <h3>Some Links</h3>
      <p>  </p>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li class="active"><a href="education.html">Education</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h4>Engineering degree in Computer Science </h4>
      <h5>  </h5>
   
     <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ol>
  
   <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="item active">
       <img src="img/cusat1.jpg" alt="CUSAT" height="200" style="width:100%">
      </div>
      <div class="item">
       <img src="img/cusat6.jpg" alt="CUSAT" height="200" style="width:100%">
      </div>
      <div class="item">
       <img src="img/cusat5.jpg" alt="CUSAT" height="200" style="width:100%">
      </div> 
    </div>
  
   <!-- Left and right controls -->
     <a class="left carousel-control" href="#demo" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
     </a>
    <a class="right carousel-control" href="#demo" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
     </a>
   </div>

      <p>Cochin University of Science & Technology</p>
      <p> </p>
    
      <br>
      <h4>Bachelor of Technology (B.Tech) degree in Computer Science </h4>
      <h5>College of Engineering, Munnar </h5>
      
   <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ol>
  
   <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="item active">
       <img src="img/cem4.jpg" alt="CEM" height="200" style="width:100%">
      </div>
      <div class="item">
       <img src="img/cem1.jpg" alt="CEM" height="200" style="width:100%">
      </div>
      <div class="item">
       <img src="img/cem3.jpg" alt="CEM" height="200" style="width:100%">
      </div> 
    </div>
  
   <!-- Left and right controls -->
     <a class="left carousel-control" href="#demo" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
     </a>
    <a class="right carousel-control" href="#demo" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
     </a>
   </div>
     

      <p>College of Engineering Munnar is an Institute of higher learning established by Government of Kerala and is managed by the Center for Continuing Education Kerala ( CCEK )</p>
      <p>  </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>rjose@cromwells.co.uk</p>
</div>

</body>

</html>
