<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Profile</h1>
  <p>  </p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Reeny's Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">
      <img src="img/tintin1.png" alt="Reeny" height="210" style="width:100%"></div>
      <p> </p>
      <h3>Some Links</h3>
      <p>  </p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="homeprofile.html">Home</a></li>
        <li><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>Home Address</h2>
      <h5>6 Ayres Drive, Cambridge</h5>
      <div class="fakeimg">
      <img src="img/house 1.jpg" alt="6 Ayres Drive, Cambridge" height="200" style="width:100%">
      </div>
      <p>6 Ayres Drive, Hauxton ,Cambridge</p>
      <p> </p>
    
      <br>
      <h2>Hauxton Meadows</h2>
      <h5>The whole Hauxton Meadows site includes Hauxton Mill, the Mill Houses, Riddy Island itself and the wooded area between the River Cam and the residential development</h5>
      <div class="fakeimg">
      <img src="img/house 2.jpg" alt="Hauxton Meadows" height="200" style="width:100%">
      </div>
      <p>The residential part of the development consists of approximately 280 households, including 169 individual houses, 32 apartments</p>
      <p>  </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>rjose@cromwells.co.uk</p>
</div>

</body>

</html>
