<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Profile</h1>
  <p>  </p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Reeny's Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="homeprofile.html">Home</a></li>
        <li class="active"><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Reeny</h2>
      <h5>Photo</h5>
      <div class="fakeimg">
      <img src="img/tintin2.jpg" alt="Reeny" height="210" style="width:100%"></div>
      <p> </p>
      <h3>Some Links</h3>
      <p>  </p>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="homeprofile.html">Home</a></li>
        <li class="active"><a href="workprofile.html">Work</a></li>
        <li><a href="education.html">Education</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>WORK</h2>
      <h5>Cromwell Business Systems</h5>
      <div class="fakeimg">
      <img src="img/cromwell-logo.png" alt="Cromwell Business Systems" style="width:100%">
      </div>
      <p>I work as a developer in Cromwell Business Systems</p>
      <p> </p>
    
      <br>
      <h2>Cromwell Business Systems</h2>
      <h5>Specialist in retail software and IT services business</h5>
      <div class="fakeimg">
      <img src="img/cromwell1.jpg" alt="Cromwell Business Systems" height="200" style="width:100%">
      </div>
      <p>Over more than 20 years we have developed a deep understanding of the business challenges facing consumer electronics retailers</p>
      <p>  </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>rjose@cromwells.co.uk</p>
</div>

</body>

</html>
